<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BGY-lI-zLI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Bau-td-rHB">
            <objects>
                <tabBarController definesPresentationContext="YES" id="BGY-lI-zLI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L5n-cw-OKA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DFD-St-OFx" kind="relationship" relationship="viewControllers" id="5im-y6-TQj"/>
                        <segue destination="a5n-UU-MKQ" kind="relationship" relationship="viewControllers" id="PPC-zt-f4K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRa-85-wX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="9"/>
        </scene>
        <!--Top PlacesTVC - Top Places-->
        <scene sceneID="7WU-u8-Jsk">
            <objects>
                <tableViewController id="jun-IS-Yru" customClass="TopPlacesTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4zB-wT-sTm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Flickr Place" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Place" textLabel="NKq-aP-zhI" detailTextLabel="SFs-01-Lnn" style="IBUITableViewCellStyleSubtitle" id="bXr-Km-62f">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXr-Km-62f" id="98e-XD-c3F">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NKq-aP-zhI">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SFs-01-Lnn">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W2b-XR-pcG" kind="push" identifier="Photo by Place" id="jHJ-ZT-dGw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jun-IS-Yru" id="9wj-vx-d8F"/>
                            <outlet property="delegate" destination="jun-IS-Yru" id="vIr-8B-N0S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top Places" id="4aW-6l-MPm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zW-WN-E48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-326"/>
        </scene>
        <!--Place PhotosTVC-->
        <scene sceneID="Ew7-Xe-n6V">
            <objects>
                <tableViewController id="W2b-XR-pcG" customClass="PlacePhotosTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="IS1-tP-2sN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr photo" textLabel="Cjw-km-7vF" detailTextLabel="wi9-1G-ajB" style="IBUITableViewCellStyleSubtitle" id="yc1-Zm-MPm">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yc1-Zm-MPm" id="CSj-ep-lJa">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cjw-km-7vF">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wi9-1G-ajB">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gm4-Jn-uVy" kind="push" identifier="Show photo" id="Y20-wH-M62"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W2b-XR-pcG" id="uA0-sO-lh5"/>
                            <outlet property="delegate" destination="W2b-XR-pcG" id="7dw-ZK-D8Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iyK-EV-T81"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE5-pO-XyA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439" y="-334"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="CNS-aY-69y">
            <objects>
                <viewController id="gm4-Jn-uVy" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOa-b6-tX5"/>
                        <viewControllerLayoutGuide type="bottom" id="S9U-UB-Sap"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gda-pf-Vya">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heN-ZA-sxJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="588"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="heN-ZA-sxJ" firstAttribute="leading" secondItem="Gda-pf-Vya" secondAttribute="leading" id="0BG-cN-nit"/>
                            <constraint firstAttribute="bottom" secondItem="heN-ZA-sxJ" secondAttribute="bottom" constant="-20" id="HwQ-cH-Md1"/>
                            <constraint firstItem="heN-ZA-sxJ" firstAttribute="top" secondItem="Gda-pf-Vya" secondAttribute="top" id="Sez-nb-uzl"/>
                            <constraint firstAttribute="trailing" secondItem="heN-ZA-sxJ" secondAttribute="trailing" id="idZ-9d-3fr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9QM-Yo-Qez"/>
                    <connections>
                        <outlet property="scrollView" destination="heN-ZA-sxJ" id="YjX-Gm-n8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aca-dg-Ffe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-333"/>
        </scene>
        <!--View Controller - Recents-->
        <scene sceneID="cp9-Gd-rq9">
            <objects>
                <viewController id="a5n-UU-MKQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGM-TB-iQY"/>
                        <viewControllerLayoutGuide type="bottom" id="pZs-P3-qzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvR-Tg-pFR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recents" id="CCs-Pv-sph"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUY-kg-C8V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="335"/>
        </scene>
        <!--Navigation Controller - Top Places-->
        <scene sceneID="6Th-jB-NEW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFD-St-OFx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Places" id="ZZC-rt-gyY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4eN-n7-hbg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jun-IS-Yru" kind="relationship" relationship="rootViewController" id="Tmv-dj-E3O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mX9-wx-6T8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-326"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>